==============================================================================
Table of Contents                                      *search-replace.contents*

Introduction ············································· |search-replace.nvim|
Installation ····································· |search-replace.installation|
Default Keymaps ······································· |search-replace.keymaps|
Magic Modes ············································· |search-replace.magic|
Tips ····················································· |search-replace.tips|
Configuration ·········································· |search-replace.config|
API ······················································· |search-replace.api|

==============================================================================
Introduction                                               *search-replace.nvim*

search-replace.nvim is a Neovim plugin for enhanced search and replace with
a floating dashboard.

Features:
- Quick keymaps to populate substitute commands with word under cursor
- Toggle flags (g/c/i) during command-line editing
- Cycle through ranges, separators, and magic modes
- Live dashboard showing current state during editing
- Auto-detect any substitute command to show the dashboard

==============================================================================
Installation                                       *search-replace.installation*

lazy.nvim:
>lua
    {
      'mosheavni/search-replace.nvim',
      config = function()
        require('search-replace').setup()
      end,
    }
<

packer.nvim:
>lua
    use({
      'mosheavni/search-replace.nvim',
      config = function()
        require('search-replace').setup()
      end,
    })
<

vim-plug:
>vim
    Plug 'mosheavni/search-replace.nvim'

    " In your init.lua or after/plugin:
    lua require('search-replace').setup()
<

==============================================================================
Default Keymaps                                         *search-replace.keymaps*

Normal/Visual Mode:
  `<leader>r` - Populate command line with search-replace using word under
                cursor or visual selection

Command-line Mode (during search-replace):
  `<M-g>` - Toggle 'g' flag (global - replace all occurrences on each line)
  `<M-c>` - Toggle 'c' flag (confirm - ask before each replacement)
  `<M-i>` - Toggle 'i' flag (case-insensitive search)
  `<M-d>` - Toggle replace term (clear or restore to original word)
  `<M-5>` - Cycle range (%s -> .,$s -> 0,.s -> %s)
  `<M-/>` - Cycle separator (/ -> ? -> # -> : -> @ -> /)
  `<M-m>` - Cycle magic mode (\v -> \m -> \M -> \V -> none -> \v)
  `<M-h>` - Toggle dashboard visibility

Note: `<M-...>` means Alt/Meta key. On macOS, you may need to configure
your terminal to send Meta key properly.

==============================================================================
Magic Modes                                               *search-replace.magic*

Vim's magic modes control how special characters are interpreted in patterns:

  `\v` - Very magic: Most characters have special meaning (like Perl regex)
  `\m` - Magic: Standard regex (default Vim behavior)
  `\M` - Nomagic: Only `^` and `$` are special
  `\V` - Very nomagic: Only `\` is special (literal search)

The plugin defaults to `\V` (very nomagic) for literal searching, which is
often what you want when replacing exact text.

==============================================================================
Tips                                                       *search-replace.tips*

For the best experience, enable Neovim's built-in incremental command preview:
>lua
    vim.o.inccommand = 'split'
<

This shows a live preview of your substitutions as you type, with matches
highlighted in the buffer and a split window showing off-screen changes.

SearchReplace                                *search-replace.tips.SearchReplace*

    Fields: ~
        {setup}                (fun(opts?:SearchReplaceConfig))   Setup the plugin with user configuration
        {populate_searchline}  (fun(mode:string):string,integer)  Populate the search line
        {toggle_char}          (fun(char:string):string)          Toggle a flag character
        {toggle_replace_term}  (fun():string)                     Toggle the replace term
        {toggle_all_file}      (fun():string)                     Toggle range (all file)
        {toggle_separator}     (fun():string)                     Toggle separator
        {toggle_magic}         (fun():string)                     Toggle magic mode
        {is_active}            (fun():boolean)                    Check if search-replace mode is active
        {get_config}           (fun():SearchReplaceConfig)        Get the current configuration


M.setup({opts?})                                                       *M.setup*
     Setup the plugin with user configuration

    Parameters: ~
        {opts?}  (table)  User configuration options


==============================================================================
Configuration                                            *search-replace.config*

Full default configuration with all available options:
>lua
    require('search-replace').setup({
      -- Keymaps configuration
      keymaps = {
        enable = true,
        populate = '<leader>r', -- Normal/Visual mode: populate search-replace
        toggle_g = '<M-g>',     -- Toggle global flag
        toggle_c = '<M-c>',     -- Toggle confirm flag
        toggle_i = '<M-i>',     -- Toggle case-insensitive flag
        toggle_replace = '<M-d>', -- Toggle replace term (clear/restore)
        toggle_range = '<M-5>',   -- Cycle range (%s, .,$s, 0,.s)
        toggle_separator = '<M-/>', -- Cycle separator (/, ?, #, :, @)
        toggle_magic = '<M-m>',     -- Cycle magic mode (\v, \m, \M, \V, none)
        toggle_dashboard = '<M-h>', -- Toggle dashboard visibility
      },
      -- Dashboard configuration
      dashboard = {
        enable = true,
        symbols = {
          active = '●',   -- Active flag indicator
          inactive = '○', -- Inactive flag indicator
        },
        highlights = {
          title = 'Title',
          key = 'Special',
          arrow = 'Comment',
          active_desc = 'String',
          inactive_desc = 'Comment',
          active_indicator = 'DiagnosticOk',
          inactive_indicator = 'Comment',
          status_label = 'Comment',
          status_value = 'Constant',
        },
      },
      -- Core settings
      separators = { '/', '?', '#', ':', '@' },
      magic_modes = { '\\v', '\\m', '\\M', '\\V', '' },
      flags = { 'g', 'c', 'i' },
      default_range = '.,$s',
      default_flags = 'gc',
      default_magic = '\\V',
    })
<

Configuration structure:
- `keymaps` - Keymap bindings for normal, visual, and command-line modes
- `dashboard` - Dashboard appearance settings (symbols, highlights)
- `separators` - Available separator characters for substitute commands
- `magic_modes` - Available regex magic modes (\v, \m, \M, \V)
- `flags` - Available substitute flags (g, c, i)
- `default_*` - Default values for new substitute commands

                               *search-replace.config.SearchReplaceKeymapConfig*
SearchReplaceKeymapConfig

    Fields: ~
        {enable}             (boolean)  Whether to enable keymaps
        {populate?}          (string)   Normal/Visual mode keymap to populate search line
        {toggle_g?}          (string)   Keymap to toggle global flag
        {toggle_c?}          (string)   Keymap to toggle confirm flag
        {toggle_i?}          (string)   Keymap to toggle case-insensitive flag
        {toggle_replace?}    (string)   Keymap to toggle replace term
        {toggle_range?}      (string)   Keymap to cycle range
        {toggle_separator?}  (string)   Keymap to cycle separator
        {toggle_magic?}      (string)   Keymap to cycle magic mode
        {toggle_dashboard?}  (string)   Keymap to toggle dashboard


                           *search-replace.config.SearchReplaceDashboardSymbols*
SearchReplaceDashboardSymbols

    Fields: ~
        {active}    (string)  Symbol for active flag indicator
        {inactive}  (string)  Symbol for inactive flag indicator


                        *search-replace.config.SearchReplaceDashboardHighlights*
SearchReplaceDashboardHighlights

    Fields: ~
        {title}               (string)  Highlight group for title
        {key}                 (string)  Highlight group for key
        {arrow}               (string)  Highlight group for arrow
        {active_desc}         (string)  Highlight group for active description
        {inactive_desc}       (string)  Highlight group for inactive description
        {active_indicator}    (string)  Highlight group for active indicator
        {inactive_indicator}  (string)  Highlight group for inactive indicator
        {status_label}        (string)  Highlight group for status label
        {status_value}        (string)  Highlight group for status value


                            *search-replace.config.SearchReplaceDashboardConfig*
SearchReplaceDashboardConfig

    Fields: ~
        {enable}      (boolean)                           Whether to enable the dashboard
        {symbols}     (SearchReplaceDashboardSymbols)     Visual symbols configuration
        {highlights}  (SearchReplaceDashboardHighlights)  Highlight groups configuration


                                     *search-replace.config.SearchReplaceConfig*
SearchReplaceConfig

    Fields: ~
        {keymaps}        (SearchReplaceKeymapConfig)     Keymaps configuration
        {dashboard}      (SearchReplaceDashboardConfig)  Dashboard configuration
        {separators}     (string[])                      Available separator characters
        {magic_modes}    (string[])                      Available magic modes
        {flags}          (string[])                      Available flags
        {default_range}  (string)                        Default range for substitute command
        {default_flags}  (string)                        Default flags for substitute command
        {default_magic}  (string)                        Default magic mode


==============================================================================
API                                                         *search-replace.api*

The plugin exports the following functions via `require('search-replace')`:

>lua
    local sr = require('search-replace')

    -- Core functions
    sr.populate_searchline(mode) -- 'n' for normal, 'v' for visual
    sr.toggle_char(char)         -- Toggle a flag ('g', 'c', or 'i')
    sr.toggle_replace_term()     -- Toggle replace term
    sr.toggle_all_file()         -- Cycle range
    sr.toggle_separator()        -- Cycle separator
    sr.toggle_magic()            -- Cycle magic mode
    sr.is_active()               -- Check if search-replace mode is active
    sr.get_config()              -- Get current configuration
<

Implementation details:
- Toggle functions return keystroke sequences using the `<C-\>e` expression
  pattern, which allows replacing the entire command line via expression
  evaluation
- All toggle functions use `set_cmd_and_pos()` to update command and cursor
  atomically

M.is_active()                                                      *M.is_active*


M.set_cmd_and_pos()                                          *M.set_cmd_and_pos*


M.populate_searchline()                                  *M.populate_searchline*


M.toggle_char()                                                  *M.toggle_char*


M.toggle_replace_term()                                  *M.toggle_replace_term*


M.toggle_all_file()                                          *M.toggle_all_file*


M.toggle_separator()                                        *M.toggle_separator*


M.toggle_magic()                                                *M.toggle_magic*


vim:tw=78:ts=8:noet:ft=help:norl:
