==============================================================================
Table of Contents                                      *search_replace.contents*

Introduction ············································· |search_replace.nvim|
Default Keymaps ······································· |search_replace.keymaps|
Magic Modes ············································· |search_replace.magic|
Tips ····················································· |search_replace.tips|
Interactive Demo ········································· |search_replace.demo|
Configuration ·········································· |search_replace.config|
API ··························································· |search_replace|

==============================================================================
Introduction                                               *search_replace.nvim*

search-replace.nvim is a Neovim plugin for enhanced search and replace with
a floating dashboard.

Features:
- Quick keymaps to populate substitute commands with word under cursor
- Toggle flags (g/c/i) during command-line editing
- Cycle through ranges, separators, and magic modes
- Live dashboard showing current state during editing
- Auto-detect any substitute command to show the dashboard

==============================================================================
Default Keymaps                                         *search_replace.keymaps*

Normal/Visual Mode:
  `<leader>r` - Populate command line with search-replace using word under
                cursor or visual selection

Command-line Mode (during search-replace):
  `<M-g>` - Toggle 'g' flag (global - replace all occurrences on each line)
  `<M-c>` - Toggle 'c' flag (confirm - ask before each replacement)
  `<M-i>` - Toggle 'i' flag (case-insensitive search)
  `<M-d>` - Toggle replace term (clear or restore to original word)
  `<M-5>` - Cycle range (%s -> .,$s -> 0,.s -> %s)
  `<M-/>` - Cycle separator (/ -> ? -> # -> : -> @ -> /)
  `<M-m>` - Cycle magic mode (\v -> \m -> \M -> \V -> none -> \v)
  `<M-h>` - Toggle dashboard visibility

Note: `<M-...>` means Alt/Meta key. On macOS, you may need to configure
your terminal to send Meta key properly.

==============================================================================
Magic Modes                                               *search_replace.magic*

Vim's magic modes control how special characters are interpreted in patterns:

  `\v` - Very magic: Most characters have special meaning (like Perl regex)
  `\m` - Magic: Standard regex (default Vim behavior)
  `\M` - Nomagic: Only `^` and `$` are special
  `\V` - Very nomagic: Only `\` is special (literal search)

The plugin defaults to `\V` (very nomagic) for literal searching, which is
often what you want when replacing exact text.

See |/magic| for more details.

==============================================================================
Tips                                                       *search_replace.tips*

For the best experience, enable Neovim's built-in incremental command preview:
>lua
    vim.o.inccommand = 'split'
<

This shows a live preview of your substitutions as you type, with matches
highlighted in the buffer and a split window showing off-screen changes.

See |'inccommand'| for more details.

==============================================================================
Interactive Demo                                           *search_replace.demo*

The plugin includes an interactive demo file to help you learn all features.

Location: `demo/interactive_demo.txt` in the plugin directory.

The demo covers:
- Basic usage with `<leader>r`
- The 'g' flag (global vs first match per line)
- The 'c' flag (confirm each replacement)
- The 'i' flag (case insensitive search)
- Range cycling with `<M-5>` (cursor-to-end, start-to-cursor, whole file)
- Separator cycling with `<M-/>` (useful for paths/URLs)
- Magic modes with `<M-m>` (literal vs regex matching)
- Toggle replace term with `<M-d>` (for delete operations)
- Dashboard visibility with `<M-h>`
- Visual mode selections
- Real-world examples combining multiple features

To use the demo:
1. Open the demo file in Neovim
2. Follow the step-by-step instructions in each section
3. Place your cursor where indicated and try the keymaps
4. Observe the live preview with `vim.o.inccommand = 'split'`

Quick reference (available at the end of the demo file):
>
    TRIGGER:
      <leader>r     Start search-replace (normal or visual mode)

    DURING COMMAND EDITING:
      <M-g>         Toggle 'g' flag (global)
      <M-c>         Toggle 'c' flag (confirm)
      <M-i>         Toggle 'i' flag (case insensitive)
      <M-d>         Toggle replace term (clear/restore)
      <M-5>         Cycle range (.,$s -> 0,.s -> %s)
      <M-/>         Cycle separator (/ -> ? -> # -> : -> @)
      <M-m>         Cycle magic mode (\v -> \m -> \M -> \V -> none)
      <M-h>         Toggle dashboard visibility
<

==============================================================================
Configuration                                            *search_replace.config*

Full default configuration with all available options:
>lua
    require('search-replace').setup({
      -- Keymaps configuration
      keymaps = {
        enable = true,
        populate = '<leader>r', -- Normal/Visual mode: populate search-replace
        toggle_g = '<M-g>',     -- Toggle global flag
        toggle_c = '<M-c>',     -- Toggle confirm flag
        toggle_i = '<M-i>',     -- Toggle case-insensitive flag
        toggle_replace = '<M-d>', -- Toggle replace term (clear/restore)
        toggle_range = '<M-5>',   -- Cycle range (%s, .,$s, 0,.s)
        toggle_separator = '<M-/>', -- Cycle separator (/, ?, #, :, @)
        toggle_magic = '<M-m>',     -- Cycle magic mode (\v, \m, \M, \V, none)
        toggle_dashboard = '<M-h>', -- Toggle dashboard visibility
      },
      -- Dashboard configuration
      dashboard = {
        enable = true,
        symbols = {
          active = '●',   -- Active flag indicator
          inactive = '○', -- Inactive flag indicator
        },
        highlights = {
          title = 'Title',
          key = 'Special',
          arrow = 'Comment',
          active_desc = 'String',
          inactive_desc = 'Comment',
          active_indicator = 'DiagnosticOk',
          inactive_indicator = 'Comment',
          status_label = 'Comment',
          status_value = 'Constant',
        },
      },
      -- Core settings
      separators = { '/', '?', '#', ':', '@' },
      magic_modes = { '\\v', '\\m', '\\M', '\\V', '' },
      flags = { 'g', 'c', 'i' },
      default_range = '.,$s',
      default_flags = 'gc',
      default_magic = '\\V',
    })
<

                               *search_replace.config.SearchReplaceKeymapConfig*
SearchReplaceKeymapConfig

    Fields: ~
        {enable}             (boolean)  Whether to enable keymaps
        {populate?}          (string)   Normal/Visual mode keymap to populate search line
        {toggle_g?}          (string)   Keymap to toggle global flag
        {toggle_c?}          (string)   Keymap to toggle confirm flag
        {toggle_i?}          (string)   Keymap to toggle case-insensitive flag
        {toggle_replace?}    (string)   Keymap to toggle replace term
        {toggle_range?}      (string)   Keymap to cycle range
        {toggle_separator?}  (string)   Keymap to cycle separator
        {toggle_magic?}      (string)   Keymap to cycle magic mode
        {toggle_dashboard?}  (string)   Keymap to toggle dashboard


                           *search_replace.config.SearchReplaceDashboardSymbols*
SearchReplaceDashboardSymbols

    Fields: ~
        {active}    (string)  Symbol for active flag indicator
        {inactive}  (string)  Symbol for inactive flag indicator


                        *search_replace.config.SearchReplaceDashboardHighlights*
SearchReplaceDashboardHighlights

    Fields: ~
        {title}               (string)  Highlight group for title
        {key}                 (string)  Highlight group for key
        {arrow}               (string)  Highlight group for arrow
        {active_desc}         (string)  Highlight group for active description
        {inactive_desc}       (string)  Highlight group for inactive description
        {active_indicator}    (string)  Highlight group for active indicator
        {inactive_indicator}  (string)  Highlight group for inactive indicator
        {status_label}        (string)  Highlight group for status label
        {status_value}        (string)  Highlight group for status value


                            *search_replace.config.SearchReplaceDashboardConfig*
SearchReplaceDashboardConfig

    Fields: ~
        {enable}      (boolean)                           Whether to enable the dashboard
        {symbols}     (SearchReplaceDashboardSymbols)     Visual symbols (|search_replace.config.SearchReplaceDashboardSymbols|)
        {highlights}  (SearchReplaceDashboardHighlights)  Highlight groups (|search_replace.config.SearchReplaceDashboardHighlights|)


                                     *search_replace.config.SearchReplaceConfig*
SearchReplaceConfig

    Fields: ~
        {keymaps}        (SearchReplaceKeymapConfig)     Keymap config (|search_replace.config.SearchReplaceKeymapConfig|)
        {dashboard}      (SearchReplaceDashboardConfig)  Dashboard config (|search_replace.config.SearchReplaceDashboardConfig|)
        {separators}     (string[])                      Available separator characters
        {magic_modes}    (string[])                      Available magic modes
        {flags}          (string[])                      Available flags
        {default_range}  (string)                        Default range for substitute command
        {default_flags}  (string)                        Default flags for substitute command
        {default_magic}  (string)                        Default magic mode


M.get_config()                                *search_replace.config.get_config*
    Get the current configuration

    Returns the active configuration table, including any user overrides
    from setup(). Useful for inspecting or conditionally using config values.

    Returns: ~
        (SearchReplaceConfig)  The current configuration


M.setup({opts?})                                   *search_replace.config.setup*
    Setup the plugin with user configuration

    Initializes the search-replace plugin with optional user configuration.
    Must be called to enable the plugin functionality.

    Parameters: ~
        {opts?}  (SearchReplaceConfig)  User configuration options (see |search_replace.config|)


==============================================================================
API                                                             *search_replace*

The plugin exports the following functions via `require('search-replace')`:

>lua
    local sr = require('search-replace')

    -- Core functions
    sr.populate_searchline(mode) -- 'n' for normal, 'v' for visual
    sr.toggle_char(char)         -- Toggle a flag ('g', 'c', or 'i')
    sr.toggle_replace_term()     -- Toggle replace term
    sr.toggle_all_file()         -- Cycle range
    sr.toggle_separator()        -- Cycle separator
    sr.toggle_magic()            -- Cycle magic mode
    sr.is_active()               -- Check if search-replace mode is active
    sr.get_config()              -- Get current configuration
<

Implementation details:
- Toggle functions return keystroke sequences using the `<C-\>e` expression
  pattern, which allows replacing the entire command line via expression
  evaluation
- All toggle functions use `set_cmd_and_pos()` to update command and cursor
  atomically

M.is_active()                                         *search_replace.is_active*
    Check if search-replace mode is active

    Returns true when the user has initiated a search-replace session via the
    populate keymap (e.g., `<leader>r`). This is useful for conditional logic
    in custom keymaps or scripts.

    Returns: ~
        (boolean)  True if search-replace mode is active


M.populate_searchline({mode})               *search_replace.populate_searchline*
    Populate the command line with a substitute command

    Builds a substitute command using the word under cursor (normal mode) or
    visual selection (visual mode). The command uses the configured default
    range, flags, and magic mode.

    Parameters: ~
        {mode}  (string)  Mode: 'n' for normal mode, 'v' for visual mode

    Returns: ~
        (string)   The substitute command string
        (integer)  Number of characters to move cursor left (to position at end of replace term)


M.toggle_char({char})                               *search_replace.toggle_char*
    Toggle a flag character in the substitute command

    Adds or removes a flag ('g', 'c', or 'i') from the current substitute command.
    Flags are maintained in a consistent order as defined in configuration.

    Parameters: ~
        {char}  (string)  The flag character to toggle ('g', 'c', or 'i')

    Returns: ~
        (string)  Keystroke sequence for expression mapping


M.toggle_replace_term()                     *search_replace.toggle_replace_term*
    Toggle the replace term between empty and original word

    Clears the replace term (for delete operations) or restores it to the
    original word under cursor. Useful for quickly switching between
    replace and delete operations.

    Returns: ~
        (string)  Keystroke sequence for expression mapping


M.toggle_all_file()                             *search_replace.toggle_all_file*
    Cycle through range options for the substitute command

    Cycles through: `%s` (whole file) -> `.,$s` (cursor to end) ->
    `0,.s` (start to cursor) -> `%s` (whole file)

    Returns: ~
        (string)  Keystroke sequence for expression mapping


M.toggle_separator()                           *search_replace.toggle_separator*
    Cycle through separator characters for the substitute command

    Cycles through configured separators (default: `/`, `?`, `#`, `:`, `@`).
    Automatically skips separators that appear in the search or replace terms.
    Useful when dealing with paths or URLs that contain `/`.

    Returns: ~
        (string)  Keystroke sequence for expression mapping


M.toggle_magic()                                   *search_replace.toggle_magic*
    Cycle through magic modes for pattern matching

    Cycles through: `\v` (very magic) -> `\m` (magic) -> `\M` (nomagic) ->
    `\V` (very nomagic/literal) -> none -> `\v`
    See |/magic| for details on each mode.

    Returns: ~
        (string)  Keystroke sequence for expression mapping


vim:tw=78:ts=8:noet:ft=help:norl:
